upstream example_com80 {
    server 10.0.1.2:80;
}

upstream example_com443 {
    server 10.0.1.2:443;
}

server {
    include example.com_sites.txt;
    listen 80;

    include location_certbot80.conf;
    include location_redirect_https.conf;
}

server {
    include example.com_sites.txt;
    listen 443 ssl;
    include ssl/$host.conf;

    include location_certbot443.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://example_com_443;
    }
}
