upstream example_org80 {
    server 10.1.2.3:80;
}

upstream example_org443 {
    server 10.1.2.3:443;
}

server {
    server_name example.org www.example.org;
    listen 80;

    include location_certbot80.conf;
    include location_redirect_https.conf;
}

server {
    server_name example.org www.example.org;
    listen 443 ssl;

    include location_certbot443.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://example_org_443;
    }
}
