ssl_certificate /etc/letsencrypt/live/letsencrypt-domains/example.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/letsencrypt-domains/example.org/privkey.pem;
include ssl/ssl_common.conf;
