ssl_certificate /etc/letsencrypt/live/letsencrypt-domains/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/letsencrypt-domains/example.com/privkey.pem;
include ssl/ssl_common.conf;
